# Assessments

FiskerAssessment/: build.gradle  settings.gradle
FiskerAssessment/app/: build.gradle
FiskerAssessment/app/src/androidTest/java/com/tc2r1/fiskerassessment/: ExampleInstrumentedTest.kt
FiskerAssessment/app/src/main/: AndroidManifest.xml
FiskerAssessment/app/src/main/java/com/tc2r1/fiskerassessment/: MainActivity.kt  MainActivityViewModel.kt  Sequence.kt
FiskerAssessment/app/src/main/res/layout/: activity_main.xml
FiskerAssessment/app/src/main/res/values/: strings.xml  themes.xml
FiskerAssessment/app/src/main/res/values-night/: themes.xml
FiskerAssessment/app/src/test/java/com/tc2r1/fiskerassessment/: ExampleUnitTest.kt  SequenceTest.kt
FiskerAssessment/gradle/wrapper/: gradle-wrapper.properties
PilotJMap/: README.md  build.gradle
PilotJMap/app/: build.gradle
PilotJMap/app/src/androidTest/java/com/pilotflyingj/codechallenge/: ExampleInstrumentedTest.kt
PilotJMap/app/src/debug/res/values/: google_maps_api.xml
PilotJMap/app/src/main/: AndroidManifest.xml
PilotJMap/app/src/main/java/com/pilotflyingj/codechallenge/: App.kt  AppModule.kt  EntryActivity.kt
PilotJMap/app/src/main/java/com/pilotflyingj/codechallenge/fragment/: AboutFragment.kt  MapsFragment.kt
PilotJMap/app/src/main/java/com/pilotflyingj/codechallenge/network/: LocationService.kt  OkHttpProvider.kt  RetrofitServiceProvider.kt
PilotJMap/app/src/main/java/com/pilotflyingj/codechallenge/network/models/: ApiSite.kt
PilotJMap/app/src/main/java/com/pilotflyingj/codechallenge/repository/: MapRepository.kt
PilotJMap/app/src/main/java/com/pilotflyingj/codechallenge/repository/models/: Site.kt
PilotJMap/app/src/main/java/com/pilotflyingj/codechallenge/utility/: ApiSite.kt  MarkerInfoWindowAdapter.kt  SiteRenderer.kt
PilotJMap/app/src/main/java/com/pilotflyingj/codechallenge/viewmodel/: AboutViewModel.kt  AboutViewModelFactory.kt  MapsViewModel.kt  MapsViewModelFactory.kt
PilotJMap/app/src/main/res/layout/: activity_entry.xml  fragment_about.xml  fragment_maps.xml  marker_info_contents.xml
PilotJMap/app/src/main/res/navigation/: pj_map_navigation.xml
PilotJMap/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
